<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="5H4iZ8AsJcrDplnut5uM">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8onf7NakWFxQcvTBEs0E-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="210" width="640" height="520" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Black-friday lucky sales automat&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;Usecase&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;1. this system do not accept payment, only bill.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;2. this system has only 10 items atm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;3. customer see the list of all items and select one&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;4.if wish is available, system deliver it, otherwhise take your chance tomorrow&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Note: if an item is delivered, it shall still shown in the list.&lt;/div&gt;&lt;div&gt;Note: customer has only 3 chances. but we do not check it and trust customer just show 3 times, if customer win, at any try after delivery, loop is ended.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="450" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-4" value="see product list" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="530" as="sourcePoint" />
            <mxPoint x="70" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-3" value="listing product" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="325" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-11" value="choose product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8onf7NakWFxQcvTBEs0E-4" target="8onf7NakWFxQcvTBEs0E-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="510" as="sourcePoint" />
            <mxPoint x="255" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-17" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.95;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.058;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8onf7NakWFxQcvTBEs0E-4" target="8onf7NakWFxQcvTBEs0E-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="600" as="sourcePoint" />
            <mxPoint x="285" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-19" value="costumer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-20" value="&amp;lt;&amp;lt; extended &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="535" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-21" value="controll chance system" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8onf7NakWFxQcvTBEs0E-11" target="8onf7NakWFxQcvTBEs0E-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="640" as="sourcePoint" />
            <mxPoint x="515" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-23" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-24" value="deliver product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="455" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8onf7NakWFxQcvTBEs0E-21" target="8onf7NakWFxQcvTBEs0E-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="570" as="sourcePoint" />
            <mxPoint x="685" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-26" value="print rabatt bill" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="450" as="sourcePoint" />
            <mxPoint x="625" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-29" value="remove item from productlist (hidden)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8onf7NakWFxQcvTBEs0E-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.458;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="8onf7NakWFxQcvTBEs0E-26" target="8onf7NakWFxQcvTBEs0E-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
