<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="9cqM45Qiv81WaVcLlhgu">
    <mxGraphModel dx="1026" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-1" target="8Yv7fbmWQbuGu8k0zkZC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-5" target="8Yv7fbmWQbuGu8k0zkZC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-5" value="load product system" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-7" value="show product list" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="8Yv7fbmWQbuGu8k0zkZC-10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-10" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-14" target="8Yv7fbmWQbuGu8k0zkZC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-14" value="load product system" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-15" target="8Yv7fbmWQbuGu8k0zkZC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-15" target="8Yv7fbmWQbuGu8k0zkZC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-15" value="success" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-17" target="8Yv7fbmWQbuGu8k0zkZC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-17" value="Error" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-19" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-21" target="8Yv7fbmWQbuGu8k0zkZC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-21" value="Show available products" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-23" target="8Yv7fbmWQbuGu8k0zkZC-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="400" />
              <mxPoint x="100" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Yv7fbmWQbuGu8k0zkZC-23" target="8Yv7fbmWQbuGu8k0zkZC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-23" value="choose order" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Yv7fbmWQbuGu8k0zkZC-26" value="delivery process" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
